---
- name: Workstation setup
  hosts: localhost
  become: true
  become_method: ansible.builtin.sudo
  vars_files:
    - ./.vars.yml
    - ./vars.yml
  roles:
    - remove_snap
    - ubuntu_drivers
    - cli_tools
    - docker
    - neovim
    - firefox
    - brave
    - flatpak
    - chrome-browser
    - slack
    - zoom
    - spotify
    - onepassword
    - bitwarden
    - megasync
    - obsidian
    - onlyoffice
    - git
    - clamav
    - ufw
