---
- name: Workstation setup
  hosts: localhost
  become: true
  become_method: ansible.builtin.sudo
  vars_files:
    - ./.vars.yml
    - ./vars.yml
  roles:
    - btrfs_optimize
    - home
    - networking
    - remove_snap
    - ubuntu_drivers
    - kernel_module_blacklist
    - fonts
    - multimedia_codecs
    - cli_tools
    - docker
    - lazydocker
    - kubectl
    - terraform
    - awscli
    - azure_cli
    - gcloud_cli
    - java
    - rust
    - fish_shell
    - vscode
    - sublime_text
    - neovim
    - lazyvim
    - firefox
    - brave
    - chromium
    - flatpak
    - kde
    - chrome-browser
    - slack
    - zoom
    - spotify
    - onepassword
    - bitwarden
    - megasync
    - obsidian
    - onlyoffice
    - insomnia
    - postman
    - git
    - lazygit
    - clamav
    - ufw
    - zram
