---
# defaults file for docker
docker_gpg_key_url: https://download.docker.com/linux/ubuntu/gpg
docker_gpg_keyring_path: /usr/share/keyrings/docker-archive-keyring.gpg
docker_repo_url: https://download.docker.com/linux/ubuntu
docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
docker_service_state: started
docker_service_enabled: true
# Users to add to docker group (will be determined from environment if not set)
docker_users: []
