---
# defaults file for lazyvim
lazyvim_starter_repo: https://github.com/LazyVim/starter

# Use the username and user_home from vars.yml
lazyvim_user: "{{ username }}"
lazyvim_user_home: "{{ user_home }}"

# LazyVim directories
lazyvim_config_dir: "{{ lazyvim_user_home }}/.config/nvim"
lazyvim_data_dir: "{{ lazyvim_user_home }}/.local/share/nvim"
lazyvim_state_dir: "{{ lazyvim_user_home }}/.local/state/nvim"
lazyvim_cache_dir: "{{ lazyvim_user_home }}/.cache/nvim"

# Backup directories
lazyvim_backup_dir: "{{ lazyvim_user_home }}/.config/nvim.bak"
lazyvim_data_backup_dir: "{{ lazyvim_user_home }}/.local/share/nvim.bak"
lazyvim_state_backup_dir: "{{ lazyvim_user_home }}/.local/state/nvim.bak"
lazyvim_cache_backup_dir: "{{ lazyvim_user_home }}/.cache/nvim.bak"
