---
# defaults file for lazydocker
lazydocker_github_api: https://api.github.com/repos/jesseduffield/lazydocker/releases/latest
lazydocker_download_url: "https://github.com/jesseduffield/lazydocker/releases/download/{{ lazydocker_version }}/lazydocker_{{ lazydocker_version | regex_replace('^v', '') }}_Linux_{{ lazydocker_arch }}.tar.gz"
lazydocker_install_path: /usr/local/bin/lazydocker
lazydocker_temp_dir: /tmp/lazydocker-install
